# WLEDAnimated

./: .gitignore  Dockerfile  Schedule.json  WLEDAnimated.sln  publish.bat  readme.md  readme.me  run-windows.bat
.github/workflows/: build_deploy.yml  dotnet-publish.yml
AnimationCore/: AnimationEventArgs.cs  AnimationProgress.cs  AnimationSample.json  BasicTransition.cs  DisplayImageStep.cs  Keyframe.cs  LinearAnimation.cs  SimpleStep.cs
AnimationCore/Interfaces/: IAnimation.cs  IStep.cs  ITransition.cs
Animations/16x16rig Printer State Animation/: Animation copy.json  Animation.json  Printer.hbs  Printer.tmpl
Animations/Animation Sample/: Animation Sample.wled  Animation.json
Animations/Clock Animation/: Animation.json  Clock Animation.wled
Animations/Ghost Animation/: Animation.json
Animations/Multi Animation/: Animation.json  Multi Animation.wled
Animations/Render Weather Animation/: Animation.json
Animations/Weather Animation/: Animation.json  ClockAnimation.wled
DDP/: DdpPacketCreator.cs
HandlebarsTemplating/: HandleBarsTemplateService.cs  HandlebarsTemplating.csproj
ImageGeneration/: BasicTemplatedImage.cs  CoreTemplatedImage.cs  HtmlTemplatedImage.cs  ImageGeneration.csproj
Kevsoft.WLED/: InformationResponse.cs  LedsResponse.cs  NightlightRequest.cs  NightlightResponse.cs  SegmentRequest.cs  SegmentResponse.cs  StateRequest.cs  StateResponse.cs  StringContentWithoutCharset.cs  UdpPacketsRequest.cs  UdpPacketsResponse.cs  WLedClient.cs  WLedRootRequest.cs  WLedRootResponse.cs
ScrollingTextPlugins/: Bored.cs  BoredScrollingTextPlugin.cs  CryptoScrollingTextPlugin.cs  DateTimeScrollingTextPlugin.cs  ExchangeManager.cs  PrinterStatePlugin.cs  QuotesScrollingTextPlugin.cs  ScrollingTextPlugins.csproj  Weather.cs  WeatherScrollingTextPlugin.cs
TPM2/: LED.cs  LEDStrip.cs  TestServer.cs  Tpm2UdpClient.cs
WLEDAnimateConsole/: Program.cs  WLEDAnimateConsole.csproj  ghosty.ps1
WLEDAnimateConsole/SampleAnimation/: Animation.json  SampleAnimation.wled
WLEDAnimated/: AnimationManager.cs  AssemblyInfo.cs  DeviceCreatedEventArgs.cs  DeviceDiscovery.cs  EndPointConverter.cs  IImageConverter.cs  IImageSender.cs  IImageSharpImageResizer.cs  ImageSharpImageResizer.cs  ImageToConverterFactory.cs  ImageToDDPConverter.cs  ImageToDNRGBConverter.cs  ImageToTPM2NETConverter.cs  ImageUDPSender.cs  ScrollingTextPluginFactory.cs  Version.cs  WLEDAnimated.csproj  WLEDApiManager.cs  WLEDDevice.cs  WLEDUdpClient.cs  WledDeviceDiscovery.cs
WLEDAnimated.API/: AssemblyTypeProcessor.cs  AssetManager.cs  Dockerfile  Program.cs  Schedule.json  SchedulerConfig.cs  WLEDAnimated.API.csproj  WLEDAnimated.API.http  WLEDAnimated.API.sln  WledDeviceDiscovery.cs  appsettings.json
WLEDAnimated.API/Controllers/: AnimationController.cs  DevicesController.cs  ScrollingTextController.cs  TestController.cs  UploadAnimationController.cs  UploadImageController.cs  UrlImageController.cs  VersionController.cs  WeatherController.cs
WLEDAnimated.API/Invocables/: AnimationInvocer.cs  PrinterAnimationInvocer.cs
WLEDAnimated.API/Properties/: launchSettings.json
WLEDAnimated.Printing/: 3DPrintersConfiguration.cs  PrinterInstanceManager.cs  PrusaLinkPrinter.cs  WLEDAnimated.Printing.csproj
WLEDAnimated.Printing/Prusa/: Client.cs
WLEDAnimated.Services/: Quotes.cs  Weather.cs
WLEDAnimated/Animation/: AnimationSample.json  DisplayImageStep.cs  DisplayRenderedImageStep.cs  DisplayTextStep.cs  MultiStep.cs  WLEDAnimation.cs  WLEDAnimationLoader.cs  WLEDStateStep.cs
WLEDAnimated/Interfaces/: IBasicTemplatedImage.cs  IImageConverter.cs  IImageResizer.cs  IImageSender.cs  IImageToConverterFactory.cs  IScrollingTextPlugin.cs  IWLEDApiManager.cs
WLEDAnimated/Interfaces/Services/: ITemplateService.cs  IWeather.cs
samples/: 8x32.test.xcf  sunny.xcf
