WLED Animated API
A simple API to provide more features on top of WLEDs APIs themselves.

A useful tool to self host via docker, or the executable (windows, linux mac).  


Core Features:

1. Upload and Play Animations
	a. Animations are zip files
	b. Optional animated or not animate images
	c. Animation.json file to instruct the app as to what to do
	d. Samples in the "Animations" folder
	e. WLED HTTP API 
	f. across multiple devices
	g. Scrolling text options (see below)

2. Scan the local network for other WLED devices and provide a UI to view the list

3. Lots of options for scrolling text
	a. Basic text
	b. Plugin system
		i. Things to do when Bored 
		ii. Crypto Markets trading price
		iii. Customizable formatted date time
		iv. Quotes
		v. Weather
		vi. Write your own!

4. Upload or provide a URL an image
	a. we will auto scale the image to your provide size and display it on the target devices

5. Canned images for weather (work in progress)
	a. Mostly we need a set of nice animated images for all types of weather


A good example is you can upload your custom animations and trigger them from, say home assistant.