<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Tmds.MDns" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimationCore\AnimationCore.csproj" />
    <ProjectReference Include="..\Kevsoft.WLED\Kevsoft.WLED.csproj" />
    <ProjectReference Include="..\WLEDAnimated.Services\WLEDAnimated.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Animation\AnimationSample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
